server.port = 8090
spring.datasource.url=jdbc:mysql://localhost:3306/mts-db?useSSL=true
spring.datasource.username=hau
spring.datasource.password=0946431287mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## App Properties
managerTopicSubject.app.jwtSecret=hellomts
managerTopicSubject.app.jwtExpiration=86400
